<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra_Clone</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            padding: 0;
            margin: 0;
            -webkit-tap-highlight-color: transparent;
        }
        header{
            background-color: #f5f5f5;
        }
        .search_container{
            background-color: white;
            height: 56px;
            width: 100%;
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 8px 0 rgba(148,150,159,.3);
        }
        .back_button{
            margin-right: 19px;
        }
        .back_icon {
            position: relative;
            left: 12px;
            top: 2px;
            font-size: 30px;
            color: black;
            font-variation-settings:
            'FILL' 0,
            'wght' 200,
            'GRAD' 0,
            'opsz' 24
        }
        .search_bar{
            flex-grow: 1;
        }
        .search_input{
            background-color: white;
            border: none;
            height: 20px;
            width: 100%;
            font-size: 16px;
            color: #9fa0ae;
        }
        .search_input::placeholder{
            font-size: 15px;
            color: #9fa0ae;
        }
        .search_input:focus{
            outline: none;
        }
        .search_icon{
            color: red;
            background-color: white;
            margin-left: 12px;
            margin-right: 20px;
            font-size: 30px;
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body>
    <header>
        <div class="search_container">
            <div class="back_button">
                <a href="../index.html"><span class="material-symbols-outlined back_icon">arrow_back</span></a>
            </div>
            <div class="search_bar">
                <input class="search_input" placeholder="Search for brands & products">
            </div>
            <div class="search_button">
                <a href="#"><span class="material-symbols-outlined search_icon">search</span></a>
            </div>
        </div>
    </header>
</body>
</html>
